{
  "comments": [
    {
      "content": "Enter water temperature  (degrees celsius) in this tweak node.",
      "id": "S1Neoe9fh",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 3
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 4
      }
    }
  ],
  "description": "Patch to demonstrate use of running median to smooth analog signal from sensor. Run in debug mode.",
  "links": [
    {
      "id": "BJu0bqYf2",
      "input": {
        "nodeId": "ry1QBtYfn",
        "pinKey": "rJgg_O7Zs"
      },
      "output": {
        "nodeId": "Hk1RW9Fzn",
        "pinKey": "ByfGSDjQE"
      }
    },
    {
      "id": "rJIyLzcKMn",
      "input": {
        "nodeId": "SJy8M9Yz2",
        "pinKey": "HygH9nM1j"
      },
      "output": {
        "nodeId": "rJXJUzcFz3",
        "pinKey": "SyBtREhlW"
      }
    },
    {
      "id": "BywJLz5KM2",
      "input": {
        "nodeId": "SJy8M9Yz2",
        "pinKey": "HJvYchMki"
      },
      "output": {
        "nodeId": "rJXJUzcFz3",
        "pinKey": "BkGpcpcJQ"
      }
    },
    {
      "id": "SyOJIMqYz3",
      "input": {
        "nodeId": "rJXJUzcFz3",
        "pinKey": "SyKd0E2x-"
      },
      "output": {
        "nodeId": "rJ4y8fqtz3",
        "pinKey": "HJU8CE2lW"
      }
    },
    {
      "id": "SJ1BQqYMn",
      "input": {
        "nodeId": "ry1QBtYfn",
        "pinKey": "S1oY8dmZs"
      },
      "output": {
        "nodeId": "rJpMXctMh",
        "pinKey": "HyQ9TDc7Jj"
      }
    },
    {
      "id": "SynHXqYMh",
      "input": {
        "nodeId": "Byz6M75FMn",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "ry1QBtYfn",
        "pinKey": "Ska5IdmZs"
      }
    },
    {
      "id": "ByTLX9tGn",
      "input": {
        "nodeId": "rJpMXctMh",
        "pinKey": "HyZqTP97ki"
      },
      "output": {
        "nodeId": "SJy8M9Yz2",
        "pinKey": "BJe3c2fyj"
      }
    },
    {
      "id": "ryqF79YG3",
      "input": {
        "nodeId": "SJy8M9Yz2",
        "pinKey": "BySNq2f1i"
      },
      "output": {
        "nodeId": "S1VWG5tzh",
        "pinKey": "rJgJPnGko"
      }
    },
    {
      "id": "SJpFQcYfn",
      "input": {
        "nodeId": "rJpMXctMh",
        "pinKey": "HylcavqQJo"
      },
      "output": {
        "nodeId": "S1VWG5tzh",
        "pinKey": "rJgJPnGko"
      }
    }
  ],
  "nodes": [
    {
      "id": "ry1QBtYfn",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 4
      },
      "type": "@/voltage-to-tds"
    },
    {
      "boundLiterals": {
        "ByfGSDjQE": "25"
      },
      "id": "Hk1RW9Fzn",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 3
      },
      "type": "xod/debug/tweak-number"
    },
    {
      "boundLiterals": {
        "ByFjk6Gys": "30"
      },
      "id": "S1VWG5tzh",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "wayland/running-median/sample-buffer"
    },
    {
      "boundLiterals": {
        "HygH9nM1j": "5"
      },
      "id": "SJy8M9Yz2",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 2
      },
      "type": "wayland/running-median/add"
    },
    {
      "boundLiterals": {
        "SkuhqCqym": "A1"
      },
      "id": "rJXJUzcFz3",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 1
      },
      "type": "xod/gpio/analog-read"
    },
    {
      "boundLiterals": {
        "B13SCNhl-": "0.1"
      },
      "id": "rJ4y8fqtz3",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 0
      },
      "type": "xod/core/clock"
    },
    {
      "id": "rJpMXctMh",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 3
      },
      "type": "wayland/running-median/get-median"
    },
    {
      "id": "Byz6M75FMn",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 5
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    }
  ]
}
